# SMS-API

./: SMS API.sln  creating_sms_api.patch
SMS API/: MessageStore.db  Program.cs  SMS API.csproj  appsettings.json
SMS API/Configs/: SqLiteDbContextConfig.cs
SMS API/Controllers/: ApplicationController.cs
SMS API/Entities/: Messages.cs
SMS API/Interfaces/: IMessageService.cs  ISendMessage.cs  ISendMultipleMessages.cs
SMS API/Mappings/: MessageMapper.cs
SMS API/Migrations/: 20220411190528_initial migration.Designer.cs  20220411190528_initial migration.cs  20220412054202_changed column names.Designer.cs  20220412054202_changed column names.cs  MessageDbContextModelSnapshot.cs
SMS API/Models/: MessageDbContext.cs  MessageDto.cs
SMS API/Properties/: launchSettings.json
SMS API/Services/: MessageService.cs  SendMessage.cs  SendMultipleMessages.cs
